:root {
  --primary-color: #4caf50;
  --secondary-color: #8bc34a;
  --accent-color: #ff9800;
  --text-color: #333;
  --light-text: #666;
  --background-color: #f9f9f9;
  --white: #ffffff;
  --error-color: #f44336;
  --success-color: #4caf50;
  --border-color: #e0e0e0;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

button {
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 60px 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--primary-color);
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--light-text);
}
