.market-trend-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  transition: transform 0.3s ease;
}

.market-trend-card:hover {
  transform: translateY(-5px);
}

.crop-name {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.current-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.price-change {
  display: flex;
  align-items: center;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 4px;
}

.trend-up {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.trend-down {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--error-color);
}

.trend-stable {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--accent-color);
}

.trend-arrow {
  margin-left: 5px;
}

.previous-price {
  color: var(--light-text);
  font-size: 0.9rem;
}
