/* Navbar.css */

.navbar {
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 80px;
}
.navbar li {
  list-style: none;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.menu-icon-bar {
  height: 3px;
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.menu-icon-bar.open:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.menu-icon-bar.open:nth-child(2) {
  opacity: 0;
}

.menu-icon-bar.open:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.navbar-menu {
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar-menu.active {
  transform: translateY(0);
}

.navbar-item {
  margin-left: 20px;
  position: relative;
}

.navbar-link {
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
  text-decoration: none;
}

.navbar-link:hover {
  color: var(--primary-color);
}

.navbar-button {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.navbar-button:hover {
  background-color: #3d8b40;
}

.logout-btn {
  background-color: var(--error-color);
}

.logout-btn:hover {
  background-color: #d32f2f;
}

/* Dropdown styles */
.navbar-item.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  z-index: 999;
  padding: 0.5rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 180px;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-link {
  display: block;
  padding: 10px 20px;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.dropdown-link:hover {
  background-color: #f2f2f2;
  color: var(--primary-color);
}

.fas.fa-chevron-down {
  margin-left: 6px;
  transition: transform 0.3s ease;
}

.fas.fa-chevron-down.rotate {
  transform: rotate(180deg);
}

/* Search bar wrapper */
.search-item {
  margin-left: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .navbar-menu {
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    align-items: center;
    transform: translateY(-100vh);
    transition: transform 0.4s ease-in-out;
    z-index: 999;
  }

  .navbar-item {
    margin: 10px 0;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
  }

  .dropdown-link {
    padding: 12px 0;
    text-align: center;
  }
}
