.news-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.news-date {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.news-content {
  padding: 20px;
}

.news-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--text-color);
  line-height: 1.4;
}

.news-summary {
  margin-bottom: 15px;
  color: var(--light-text);
  line-height: 1.6;
}

.news-link {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

.news-link:hover {
  color: #3d8b40;
}

.news-link::after {
  content: " →";
  transition: margin-left 0.3s ease;
}

.news-link:hover::after {
  margin-left: 5px;
}
