.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px 0 0 4px;
  font-size: 0.9rem;
  width: 200px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.search-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #3d8b40;
}

.search-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.1rem;
  cursor: pointer;
  padding: 8px;
}

@media (max-width: 768px) {
  .search-form {
    position: absolute;
    right: 0;
    top: 100%;
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
    z-index: 100;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
  }

  .search-container.expanded .search-form {
    width: calc(100vw - 40px);
    max-width: 300px;
    opacity: 1;
    visibility: visible;
  }

  .search-input {
    width: 100%;
    border-radius: 4px 0 0 4px;
  }

  .search-toggle {
    display: block;
  }
}
