.admin-dashboard-page {
  min-height: calc(100vh - 80px - 300px);
}

.admin-dashboard-header {
  background-color: #2e7d32;
  color: white;
  padding: 40px 0;
}

.admin-dashboard-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.admin-dashboard-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

.admin-dashboard-content {
  padding: 40px 20px;
}

.admin-dashboard-nav {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 15px;
}

.admin-nav-link {
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.admin-nav-link:hover {
  background-color: #f0f0f0;
}

.admin-nav-link.active {
  background-color: var(--primary-color);
  color: white;
}

.admin-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.admin-section-title {
  font-size: 1.5rem;
  color: var(--text-color);
}

.admin-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  margin-bottom: 30px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.admin-table th {
  background-color: #f5f5f5;
  font-weight: 500;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.admin-table tr:hover {
  background-color: #f9f9f9;
}

.admin-action-buttons {
  display: flex;
  gap: 10px;
}

.admin-action-btn {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.admin-action-btn.edit {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.admin-action-btn.delete {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--error-color);
}

.admin-action-btn.view {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--primary-color);
}

.admin-action-btn:hover {
  opacity: 0.8;
}

.admin-form-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 30px;
  margin-bottom: 30px;
}

.admin-form-title {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.admin-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.admin-form-group {
  margin-bottom: 20px;
}

.admin-form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.admin-cancel-btn {
  background-color: #f5f5f5;
  color: var(--text-color);
}

.admin-submit-btn {
  background-color: var(--primary-color);
  color: white;
}

.admin-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.admin-pagination-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-pagination-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.admin-pagination-btn:hover:not(.active) {
  background-color: #f0f0f0;
}

.admin-pagination-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.admin-search-filter {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.admin-search-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.admin-filter-select {
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  min-width: 150px;
}

.admin-search-btn {
  padding: 0 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.admin-search-btn:hover {
  background-color: #3d8b40;
}

.admin-empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--light-text);
}

.admin-empty-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

.admin-empty-text {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.admin-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.admin-modal {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.admin-modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-modal-title {
  font-size: 1.3rem;
  color: var(--text-color);
}

.admin-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--light-text);
}

.admin-modal-body {
  padding: 20px;
}

.admin-modal-footer {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.admin-stat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  text-align: center;
}

.admin-stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.admin-stat-label {
  font-size: 1rem;
  color: var(--light-text);
}

.admin-chart-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 30px;
}

.admin-chart-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.admin-chart-placeholder {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 4px;
  color: var(--light-text);
}

@media (max-width: 768px) {
  .admin-dashboard-nav {
    flex-direction: column;
    gap: 10px;
  }

  .admin-form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .admin-section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .admin-search-filter {
    flex-direction: column;
  }

  .admin-stats-grid {
    grid-template-columns: 1fr;
  }
}
