.auth-page {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f5f9f5;
}

.auth-container {
  width: 100%;
  max-width: 500px;
}

.auth-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 30px;
}

.auth-title {
  font-size: 1.8rem;
  margin-bottom: 25px;
  text-align: center;
  color: var(--primary-color);
}

.auth-error {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--error-color);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

.auth-form {
  margin-bottom: 20px;
}

.forgot-password {
  text-align: right;
  margin-bottom: 20px;
}

.forgot-password-link {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.auth-btn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
  color: var(--light-text);
}

.auth-link {
  color: var(--primary-color);
  font-weight: 500;
}
