.contact-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/contact-hero.jpg');
  background-size: cover((0,0,0.6), rgba(0,0,0,0.6)), url('/contact-hero.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.contact-hero-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-hero-subtitle {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contact-description {
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.contact-details h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--text-color);
}

.contact-details p {
  color: var(--light-text);
  margin-bottom: 5px;
}

.social-connect {
  margin-top: 30px;
}

.social-connect h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: var(--background-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: var(--primary-color);
  color: white;
}

.contact-form-container {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 30px;
}

.form-success-message {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  margin-top: 10px;
}

.map-section {
  margin-top: 60px;
}

.map-container {
  width: 100%;
  height: 400px;
}

.map-placeholder {
  width: 100%;
  height: 100%;
  background-color: #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text);
  font-style: italic;
}

@media (max-width: 992px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .contact-info {
    order: 1;
  }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
