.crop-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/crop-management-hero.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.crop-hero-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.crop-hero-subtitle {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.crop-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 40px;
  justify-content: center;
}

.category-btn {
  padding: 8px 16px;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.category-btn:hover:not(.active) {
  background-color: var(--background-color);
  border-color: var(--primary-color);
}

.no-crops-message {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: var(--light-text);
}

.crop-management-info {
  background-color: #f5f9f5;
}

.crop-management-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.crop-management-text h3 {
  font-size: 1.3rem;
  margin: 20px 0 10px;
  color: var(--primary-color);
}

.crop-management-text p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.crop-management-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
  .crop-management-content {
    grid-template-columns: 1fr;
  }

  .crop-management-image {
    order: -1;
  }

  .crop-categories {
    flex-direction: column;
    align-items: center;
  }

  .category-btn {
    width: 100%;
    max-width: 300px;
  }
}
