.crop-detail-hero {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.crop-detail-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.crop-detail-subtitle {
  font-size: 1.2rem;
  font-style: italic;
  opacity: 0.9;
}

.crop-detail-nav {
  margin-bottom: 30px;
}

.crop-nav-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

.crop-nav-link i {
  margin-right: 8px;
}

.crop-nav-link:hover {
  color: #3d8b40;
}

.crop-detail-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
}

.crop-detail-main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.crop-detail-images {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.crop-main-image {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.crop-main-image img {
  width: 100%;
  height: auto;
  display: block;
}

.crop-image-thumbnails {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.crop-thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.crop-thumbnail:hover {
  border-color: var(--primary-color);
}

.crop-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.crop-info-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-bottom: 30px;
}

.crop-info-card h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.crop-info-list {
  list-style: none;
}

.crop-info-list li {
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}

.crop-info-list li:last-child {
  border-bottom: none;
}

.crop-description-section,
.crop-cultivation-section {
  margin-bottom: 30px;
}

.crop-description-section h2,
.crop-cultivation-section h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.crop-description-section p {
  line-height: 1.8;
  margin-bottom: 15px;
}

.cultivation-step {
  margin-bottom: 20px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.cultivation-step h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.cultivation-step p {
  line-height: 1.6;
}

.crop-detail-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.sidebar-card h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.resource-links {
  list-style: none;
}

.resource-links li {
  margin-bottom: 10px;
}

.resource-links a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.resource-links a i {
  margin-right: 10px;
  color: var(--primary-color);
}

.resource-links a:hover {
  color: var(--primary-color);
}

.sidebar-btn {
  width: 100%;
  margin-top: 15px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.crop-not-found {
  text-align: center;
  padding: 60px 20px;
}

.crop-not-found h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.crop-not-found p {
  margin-bottom: 30px;
  color: var(--light-text);
}

@media (max-width: 992px) {
  .crop-detail-content {
    grid-template-columns: 1fr;
  }

  .crop-detail-sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .crop-detail-hero {
    padding: 60px 0;
  }

  .crop-detail-title {
    font-size: 2rem;
  }
}
