.dashboard-header {
  background-color: var(--primary-color);
  color: white;
  padding: 40px 0;
}

.dashboard-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

.dashboard-content {
  padding: 40px 20px;
}

.dashboard-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 30px;
  overflow-x: auto;
}

.dashboard-tab {
  padding: 15px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  font-weight: 500;
  color: var(--light-text);
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.dashboard-tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.dashboard-tab:hover:not(.active) {
  color: var(--text-color);
  border-bottom-color: var(--border-color);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.dashboard-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

/* Weather Card */
.weather-forecast {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.weather-day {
  display: flex;
  align-items: center;
  gap: 15px;
}

.weather-icon {
  font-size: 2rem;
}

.weather-day-name {
  font-weight: 500;
}

.weather-temp {
  font-size: 1.1rem;
  font-weight: 700;
}

.weather-condition {
  color: var(--light-text);
  font-size: 0.9rem;
}

/* Tasks Card */
.task-list {
  list-style: none;
  margin-bottom: 20px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.task-item:last-child {
  border-bottom: none;
}

.task-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.task-due {
  font-size: 0.9rem;
  color: var(--light-text);
}

.task-priority {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.task-priority.high {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--error-color);
}

.task-priority.medium {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--accent-color);
}

.task-priority.low {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

/* Market Card */
.market-list {
  list-style: none;
  margin-bottom: 20px;
}

.market-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.market-item:last-child {
  border-bottom: none;
}

.market-crop {
  font-weight: 500;
}

.market-price {
  font-weight: 700;
}

.market-change {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.market-change.up {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.market-change.down {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--error-color);
}

.market-change.stable {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--accent-color);
}

/* Crops Card */
.crop-list {
  list-style: none;
  margin-bottom: 20px;
}

.crop-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.crop-item:last-child {
  border-bottom: none;
}

.crop-name {
  font-weight: 500;
  margin-bottom: 5px;
}

.crop-area {
  font-size: 0.9rem;
  color: var(--light-text);
}

.crop-status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.crop-status.growing {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.crop-status.harvested {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.crop-status.planned {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--accent-color);
}

.view-all-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-all-btn:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Crops Tab */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 1.5rem;
  color: var(--text-color);
}

.crops-table-container,
.tasks-table-container {
  overflow-x: auto;
}

.crops-table,
.tasks-table {
  width: 100%;
  border-collapse: collapse;
}

.crops-table th,
.crops-table td,
.tasks-table th,
.tasks-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.crops-table th,
.tasks-table th {
  background-color: var(--background-color);
  font-weight: 500;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.growing {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.status-badge.harvested {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.status-badge.planned {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--accent-color);
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.action-btn.edit {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.action-btn.delete {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--error-color);
}

.action-btn:hover {
  opacity: 0.8;
}

/* Tasks Tab */
.priority-badge {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.priority-badge.high {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--error-color);
}

.priority-badge.medium {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--accent-color);
}

.priority-badge.low {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.completed-task {
  background-color: rgba(0, 0, 0, 0.03);
}

.completed-task td {
  color: var(--light-text);
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.checkmark {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 3px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox-container input:checked ~ .checkmark:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid var(--primary-color);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Reports Tab */
.report-filters {
  display: flex;
  gap: 10px;
}

.report-select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: white;
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.report-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.report-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.report-placeholder {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  border: 1px dashed var(--border-color);
  border-radius: 4px;
  color: var(--light-text);
  text-align: center;
}

.report-note {
  background-color: rgba(255, 152, 0, 0.1);
  border-left: 4px solid var(--accent-color);
  padding: 15px;
  border-radius: 4px;
  color: var(--light-text);
  font-style: italic;
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.metric-item {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.metric-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.metric-item h4 {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.metric-item p {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .dashboard-grid,
  .reports-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .report-filters {
    width: 100%;
  }

  .report-select {
    flex: 1;
  }
}
