.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.crops-section {
  background-color: #f5f9f5;
}

.crops-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.view-all-container {
  text-align: center;
  margin-top: 40px;
}

.view-all-link {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.view-all-link:hover {
  color: #3d8b40;
}

.view-all-link::after {
  content: " →";
  transition: margin-left 0.3s ease;
}

.view-all-link:hover::after {
  margin-left: 5px;
}

.cta-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/cta-bg.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.cta-button {
  background-color: var(--accent-color);
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: 500;
}

.cta-button:hover {
  background-color: #fb8c00;
}

@media (max-width: 768px) {
  .features-grid,
  .crops-grid,
  .news-grid {
    grid-template-columns: 1fr;
  }

  .cta-title {
    font-size: 2rem;
  }

  .cta-description {
    font-size: 1rem;
  }
}
