.market-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/market-trends-hero.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.market-hero-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.market-hero-subtitle {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.timeframe-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  gap: 10px;
}

.timeframe-btn {
  padding: 10px 20px;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.timeframe-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.timeframe-btn:hover:not(.active) {
  background-color: var(--background-color);
  border-color: var(--primary-color);
}

.market-trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.market-info-box {
  background-color: #f5f9f5;
  border-left: 4px solid var(--primary-color);
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 40px;
}

.market-info-box h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.market-info-box p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.market-info-box p:last-child {
  margin-bottom: 0;
}

.market-charts {
  background-color: #f5f9f5;
}

.chart-container {
  margin-top: 30px;
}

.chart-placeholder {
  background-color: var(--white);
  border: 1px dashed var(--border-color);
  border-radius: 8px;
  padding: 60px 20px;
  text-align: center;
  color: var(--light-text);
}

.chart-note {
  font-size: 0.9rem;
  margin-top: 10px;
  font-style: italic;
}

.forecast-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  margin-top: 30px;
}

.forecast-list {
  margin: 20px 0;
  padding-left: 20px;
}

.forecast-list li {
  margin-bottom: 15px;
  line-height: 1.6;
}

.forecast-disclaimer {
  font-size: 0.9rem;
  font-style: italic;
  color: var(--light-text);
}

.forecast-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
  .timeframe-selector {
    flex-direction: column;
    align-items: center;
  }

  .timeframe-btn {
    width: 100%;
    max-width: 300px;
  }

  .forecast-content {
    grid-template-columns: 1fr;
  }

  .forecast-image {
    order: -1;
  }
}
