.news-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/news-events-hero.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.news-hero-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.news-hero-subtitle {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  gap: 20px;
}

.tab-btn {
  padding: 12px 30px;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 1.1rem;
}

.tab-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.tab-btn:hover:not(.active) {
  background-color: var(--background-color);
  border-color: var(--primary-color);
}

.news-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

.pagination-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.pagination-btn:hover:not(.active) {
  background-color: var(--background-color);
}

.pagination-btn.next {
  width: auto;
  padding: 0 15px;
}

.newsletter-section {
  background-color: var(--primary-color);
  color: white;
  padding: 60px 0;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.newsletter-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.newsletter-form {
  display: flex;
  gap: 10px;
}

.newsletter-input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.newsletter-btn {
  background-color: var(--accent-color);
  border: none;
  padding: 0 20px;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-btn:hover {
  background-color: #fb8c00;
}

@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    align-items: center;
  }

  .tab-btn {
    width: 100%;
    max-width: 300px;
  }

  .news-events-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-input,
  .newsletter-btn {
    width: 100%;
  }
}
