.search-header {
  background-color: var(--primary-color);
  color: white;
  padding: 40px 0;
}

.search-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.search-query {
  font-size: 1.1rem;
}

.search-term {
  font-weight: 700;
}

.search-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-btn {
  padding: 8px 16px;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.filter-btn:hover:not(.active) {
  background-color: var(--background-color);
  border-color: var(--primary-color);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.no-query,
.no-results {
  text-align: center;
  padding: 60px 20px;
}

.no-query-icon,
.no-results-icon {
  font-size: 3rem;
  color: var(--light-text);
  margin-bottom: 20px;
}

.no-query h2,
.no-results h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.no-query p,
.no-results p {
  font-size: 1.1rem;
  color: var(--light-text);
  margin-bottom: 20px;
}

.search-suggestions {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.search-suggestions h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.search-suggestions ul {
  list-style-type: disc;
  padding-left: 20px;
}

.search-suggestions li {
  margin-bottom: 5px;
  color: var(--light-text);
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.result-item {
  display: flex;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.result-image {
  width: 150px;
  min-width: 150px;
  height: 150px;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.result-content {
  padding: 20px;
  flex: 1;
}

.result-type {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 4px 8px;
  background-color: var(--background-color);
  border-radius: 4px;
  margin-bottom: 10px;
}

.result-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.result-title a {
  color: var(--text-color);
  transition: color 0.3s ease;
}

.result-title a:hover {
  color: var(--primary-color);
}

.result-description {
  color: var(--light-text);
  margin-bottom: 15px;
  line-height: 1.6;
}

.result-date {
  font-size: 0.9rem;
  color: var(--light-text);
  margin-bottom: 10px;
}

.result-link {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 500;
}

.result-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .result-item {
    flex-direction: column;
  }

  .result-image {
    width: 100%;
    height: 200px;
  }
}
