.support-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/support-hero.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.support-hero-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.support-hero-subtitle {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.support-search {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
}

.support-search-input {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.support-search-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0 20px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.support-search-btn:hover {
  background-color: #3d8b40;
}

.support-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.faq-categories {
  position: sticky;
  top: 20px;
  align-self: start;
}

.faq-categories h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.category-list {
  list-style: none;
  margin-bottom: 30px;
}

.category-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 12px 15px;
  margin-bottom: 10px;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.category-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.category-btn:hover:not(.active) {
  background-color: var(--background-color);
  border-color: var(--primary-color);
}

.support-contact-box {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-top: 30px;
}

.support-contact-box h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.support-contact-box p {
  margin-bottom: 15px;
  color: var(--light-text);
}

.support-contact-btn {
  width: 100%;
}

.faq-content h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: var(--text-color);
}

.no-results {
  background-color: var(--background-color);
  padding: 30px;
  border-radius: 8px;
  text-align: center;
}

.no-results p {
  margin-bottom: 10px;
  color: var(--light-text);
}

.no-results a {
  color: var(--primary-color);
  font-weight: 500;
}

.faq-list {
  margin-bottom: 40px;
}

.faq-item {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  margin-bottom: 15px;
  overflow: hidden;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}

.faq-question h3 {
  font-size: 1.1rem;
  color: var(--text-color);
  margin: 0;
}

.faq-toggle {
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 20px 20px;
  line-height: 1.6;
  color: var(--light-text);
}

.faq-item:not(.active) .faq-answer {
  display: none;
}

.support-resources h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.resource-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  color: var(--text-color);
}

.resource-card:hover {
  transform: translateY(-5px);
}

.resource-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 15px;
}

.resource-card h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.resource-card p {
  font-size: 0.9rem;
  color: var(--light-text);
}

@media (max-width: 992px) {
  .support-content {
    grid-template-columns: 1fr;
  }

  .faq-categories {
    position: static;
    margin-bottom: 30px;
  }

  .category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .category-btn {
    width: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .support-search {
    flex-direction: column;
  }

  .support-search-input {
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .support-search-btn {
    border-radius: 4px;
    padding: 10px;
  }

  .category-list {
    flex-direction: column;
  }

  .resources-grid {
    grid-template-columns: 1fr;
  }
}
